In [1]:
import pandas as pd

1_Loading Data from the Excel File

In [9]:
excel_data = pd.read_excel("D:\\DataSet\\Ev Sales.xlsx")
excel_df1 = pd.DataFrame(excel_data)
excel_df1

         YEAR     2 W    3 W   4 W  BUS   TOTAL
0  2017-04-01      96   4748   198    0    5042
1  2017-05-01      91   6720   215    2    7028
2  2017-06-01     137   7178   149    1    7465
3  2017-07-01     116   8775   120    0    9011
4  2017-08-01      99   8905   137    0    9141
..        ...     ...    ...   ...  ...     ...
69 2023-01-01   64649  34308  3490   98  102545
70 2023-02-01   66033  35995  4850   99  106977
71 2023-03-01   86194  45225  8852   89  140360
72 2023-04-01   66755  38016  6193   84  111048
73 2023-05-01  105154  44615  7736  283  157788

[74 rows x 6 columns]

2_Loading_CSV_File

In [12]:
csv_data = pd.read_csv("D:\\DataSet\\Walmart_Sales.csv")
csv_df = pd.DataFrame(csv_data)
csv_df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

3_Creating_using_Dictionary

In [17]:
dict_data = {"Name":["Avi","Rama","Hanuma","Shiva"],"CGPA":[9.1,9.5,9.8,9.4]}
dict_df = pd.DataFrame(dict_data)
dict_df

     Name  CGPA
0     Avi   9.1
1    Rama   9.5
2  Hanuma   9.8
3   Shiva   9.4

4_Creating_using_list_(tuples)

In [18]:
list_data = [("Avi",21),("Hanuma",26),("Rama",28),("Shiva",32)]
list_df = pd.DataFrame(list_data)
list_df

        0   1
0     Avi  21
1  Hanuma  26
2    Rama  28
3   Shiva  32