In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("D:\\DataSet\\Marks.xlsx")

In [3]:
df

    id_no         Name  Telugu  Hindi  English  Maths  Science  Social
0    1001          Avi      91     87       82     95       92      92
1    1002       Hanuma      92     95       87     88       89      90
2    1003        Shiva      96     98       87     88       80      81
3    1004         Rama      87     89       92     93       96      98
4    1005        Vamsi      93     91       87     84       86      82
5    1006      Karthik      93     91       92     85       82      88
6    1007        Surya      86     88       89     82       93      95
7    1008      Chenchu      83     88       87     92       91      90
8    1009        Srinu      91     92       87     86       88      80
9    1010        Phani      91     92       87     88       89      86
10   1011       Lohith      87     88       82     80       92      95
11   1012      Prudhvi      87     87       80     90       87      92
12   1013       Mukesh      92     93       96     81       95      92
13   1014     Sai Koti      87     93       86     98       98      88
14   1015   Jaan Reddy      92     86       82     82       89      87
15   1016         Mahi      89     83       93     88       91      93
16   1017    Siva koti      87     91       91     95       91      93
17   1018      Krishna      87     91       88     90       88      86
18   1019      Prakash      87     91       94     80       88      89
19   1020  Jayavardhan      91     94       87     88       80      82

In [4]:
df.describe()

,id_no,Telugu,Hindi,English,Maths,Science,Social
count,20.00000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,1010.50000,89.450000,90.400000,87.800000,87.650000,89.250000,88.950000
std,5.91608,3.186732,3.470174,4.287067,5.244295,4.799945,5.031218
min,1001.00000,83.000000,83.000000,80.000000,80.000000,80.000000,80.000000
25%,1005.75000,87.000000,88.000000,86.750000,83.500000,87.750000,86.000000
50%,1010.50000,90.000000,91.000000,87.000000,88.000000,89.000000,89.500000
75%,1015.25000,92.000000,92.250000,91.250000,90.500000,92.000000,92.250000
max,1020.00000,96.000000,98.000000,96.000000,98.000000,98.000000,98.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_no    20 non-null     int64
 1   Name     20 non-null     object
 2   Telugu   20 non-null     int64
 3   Hindi    20 non-null     int64
 4   English  20 non-null     int64
 5   Maths    20 non-null     int64
 6   Science  20 non-null     int64
 7   Social   20 non-null     int64
dtypes: int64(7), object(1)
memory usage: 1.4+ KB

In [6]:
#To get Single Column

df['Name']

0             Avi
1          Hanuma
2           Shiva
3            Rama
4           Vamsi
5         Karthik
6           Surya
7         Chenchu
8           Srinu
9           Phani
10         Lohith
11        Prudhvi
12         Mukesh
13       Sai Koti
14     Jaan Reddy
15           Mahi
16      Siva koti
17        Krishna
18        Prakash
19    Jayavardhan
Name: Name, dtype: object

In [7]:
# to get more than one Column 
df[['id_no','Name']]

    id_no         Name
0    1001          Avi
1    1002       Hanuma
2    1003        Shiva
3    1004         Rama
4    1005        Vamsi
5    1006      Karthik
6    1007        Surya
7    1008      Chenchu
8    1009        Srinu
9    1010        Phani
10   1011       Lohith
11   1012      Prudhvi
12   1013       Mukesh
13   1014     Sai Koti
14   1015   Jaan Reddy
15   1016         Mahi
16   1017    Siva koti
17   1018      Krishna
18   1019      Prakash
19   1020  Jayavardhan

In [10]:
# Sclicing

df[['id_no','Name']][2:10:2]

   id_no   Name
2   1003  Shiva
4   1005  Vamsi
6   1007  Surya
8   1009  Srinu

In [11]:
# to get single row

df.loc[6]

id_no       1007
Name       Surya
Telugu        86
Hindi         88
English       89
Maths         82
Science       93
Social        95
Name: 6, dtype: object

In [12]:
# To get more than one row
#NOTE: in (.loc[]) last index is also included

df.loc[2:8]

   id_no     Name  Telugu  Hindi  English  Maths  Science  Social
2   1003    Shiva      96     98       87     88       80      81
3   1004     Rama      87     89       92     93       96      98
4   1005    Vamsi      93     91       87     84       86      82
5   1006  Karthik      93     91       92     85       82      88
6   1007    Surya      86     88       89     82       93      95
7   1008  Chenchu      83     88       87     92       91      90
8   1009    Srinu      91     92       87     86       88      80

In [20]:
#iterrows()

for i,r in df.iterrows():
    print("Index {}".format(i))
    print("Data ---> \n{}\n".format(r))

Index 0
Data --->
id_no      1001
Name        Avi
Telugu       91
Hindi        87
English      82
Maths        95
Science      92
Social       92
Name: 0, dtype: object

Index 1
Data --->
id_no        1002
Name       Hanuma
Telugu         92
Hindi          95
English        87
Maths          88
Science        89
Social         90
Name: 1, dtype: object

Index 2
Data --->
id_no       1003
Name       Shiva
Telugu        96
Hindi         98
English       87
Maths         88
Science       80
Social        81
Name: 2, dtype: object

Index 3
Data --->
id_no      1004
Name       Rama
Telugu       87
Hindi        89
English      92
Maths        93
Science      96
Social       98
Name: 3, dtype: object

Index 4
Data --->
id_no       1005
Name       Vamsi
Telugu        93
Hindi         91
English       87
Maths         84
Science       86
Social        82
Name: 4, dtype: object

Index 5
Data --->
id_no         1006
Name       Karthik
Telugu          93
Hindi           91
English         92
Maths           85
Science         82
Social          88
Name: 5, dtype: object

Index 6
Data --->
id_no       1007
Name       Surya
Telugu        86
Hindi         88
English       89
Maths         82
Science       93
Social        95
Name: 6, dtype: object

Index 7
Data --->
id_no         1008
Name       Chenchu
Telugu          83
Hindi           88
English         87
Maths           92
Science         91
Social          90
Name: 7, dtype: object

Index 8
Data --->
id_no       1009
Name       Srinu
Telugu        91
Hindi         92
English       87
Maths         86
Science       88
Social        80
Name: 8, dtype: object

Index 9
Data --->
id_no       1010
Name       Phani
Telugu        91
Hindi         92
English       87
Maths         88
Science       89
Social        86
Name: 9, dtype: object

Index 10
Data --->
id_no        1011
Name       Lohith
Telugu         87
Hindi          88
English        82
Maths          80
Science        92
Social         95
Name: 10, dtype: object

Index 11
Data --->
id_no         1012
Name       Prudhvi
Telugu          87
Hindi           87
English         80
Maths           90
Science         87
Social          92
Name: 11, dtype: object

Index 12
Data --->
id_no        1013
Name       Mukesh
Telugu         92
Hindi          93
English        96
Maths          81
Science        95
Social         92
Name: 12, dtype: object

Index 13
Data --->
id_no          1014
Name       Sai Koti
Telugu           87
Hindi            93
English          86
Maths            98
Science          98
Social           88
Name: 13, dtype: object

Index 14
Data --->
id_no            1015
Name       Jaan Reddy
Telugu             92
Hindi              86
English            82
Maths              82
Science            89
Social             87
Name: 14, dtype: object

Index 15
Data --->
id_no      1016
Name       Mahi
Telugu       89
Hindi        83
English      93
Maths        88
Science      91
Social       93
Name: 15, dtype: object

Index 16
Data --->
id_no           1017
Name       Siva koti
Telugu            87
Hindi             91
English           91
Maths             95
Science           91
Social            93
Name: 16, dtype: object

Index 17
Data --->
id_no         1018
Name       Krishna
Telugu          87
Hindi           91
English         88
Maths           90
Science         88
Social          86
Name: 17, dtype: object

Index 18
Data --->
id_no         1019
Name       Prakash
Telugu          87
Hindi           91
English         94
Maths           80
Science         88
Social          89
Name: 18, dtype: object

Index 19
Data --->
id_no             1020
Name       Jayavardhan
Telugu              91
Hindi               94
English             87
Maths               88
Science             80
Social              82
Name: 19, dtype: object

In [25]:
#Condition Based retrivel

df.loc[df['Telugu'] > 92]

   id_no     Name  Telugu  Hindi  English  Maths  Science  Social
2   1003    Shiva      96     98       87     88       80      81
4   1005    Vamsi      93     91       87     84       86      82
5   1006  Karthik      93     91       92     85       82      88

In [31]:
#it get the count of numbers marks in telugu > 92
#if it i
(df["Telugu"] > 92).sum()

3

In [32]:
#Count
#it return no.of non-null values in the data set
(df['id_no']).count()

20